@import "primereact/resources/themes/saga-orange/theme.css" layer(primereact);
@import "./components.css";

@layer tailwind-base, primereact, tailwind-utilities;

@layer tailwind-base {
  @tailwind base;
}

@layer tailwind-utilities {
  @tailwind components;
  @tailwind utilities;
}

:root {
  /* COLORS */
  --white: #ffffff;
  --black: #1a0b03;
  --brown: #b3592a;
  --beige: #fff7f2;
  --light-grey: #f0f2f5;
  --medium-grey: #cdcdcd;
  --dark-grey: #aaaaaa;

  /* FONT WEIGHTS */
  --bold-700: 700;
  --bold-600: 600;
}

* {
  font-family: var(--font-quicksand);
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  color: var(--black);
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-weight: 400;
}

h1 {
  font-family: var(--font-urbanist);
}

h2 {
  font-family: var(--font-urbanist);
}

.grid-content {
  margin-top: 6.25rem;
}

.main--container {
  max-width: 80rem;
  margin: 0 auto;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

.product-grid-title {
  margin-bottom: 3.125rem;
}

.cat-picture {
  border-radius: 1rem;
}

.title-home-card {
  font-size: 1.25rem;
}

.products-grid-home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 5rem;
  margin-top: 4rem;
}

.phone-homepage {
  display: none;
}

.desktop-homepage {
  display: block;
}

.main--content {
  padding-top: 2rem;
  flex: 1;
  padding-inline: 1rem;
}

.responsive-dialog {
  width: 100%;
  max-width: 480px;
}

.avatar-fixed img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ---------- RESPONSIVE ---------- */

@media (max-width: 1024px) {
  .products-grid-home {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  body {
    padding-top: 5rem;
  }

  .phone-homepage {
    display: block;
  }

  .desktop-homepage {
    display: none;
  }
}

@media (max-width: 576px) {
  .grid-content {
    margin-top: 2.5rem;
  }
}
