@import 'style/components.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --white: #ffffff;
  --black: #1A0B03;
  --brown: #B3592A;
  --beige: #FFF7F2;
  --light-grey: #CDCDCD;
  --bold700: 700;
  --bold600: 600;
}

* {
  font-family: Quicksand, sans-serif;
}

body {
  color: var(--black);
  background: var(--background);
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: Urbanist-SemiBold, sans-serif;
}

h2 {
  font-family: Urbanist-SemiBold, sans-serif;
}

.grid-content {
  margin-top: 6.250rem;
}

.main--container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 1.25rem;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

.product-grid-title {
  margin-bottom: 3.125rem;
}

.cat-picture {
  border-radius: 1rem;
}

.title-home-card {
  font-size: 19;
  font-family: Urbanist-SemiBold, sans-serif;
}

.products-grid-home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  
}

.card {
  margin-left: auto;
  margin-right: auto;
}

.card-div {
  width: 240px;
  height: 352px;
}

@media (max-width: 576px) {
  .products-grid-home {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {}
.main--content {
  flex: 1;
}

@media (max-width: 768px) {
  footer {
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 2rem 1rem 2rem;
  }

  .footer__link {
    font-size: 1rem;
  }
}
