export const translations = {
  header: {
    registerDialogTitle: "Inscription",
    registerSuccessMessage: "Inscription réussie, vérifiez votre boîte mail pour activer votre compte.",
    closeButton: "Fermer",
  },
  nav: {
    account: "Mon compte",
    addProduct: "Ajouter un produit",
    messages: "Messagerie",
    favorites: "Favoris",
  },
  search: {
    placeholder: "Rechercher",
  },
  button: {
    addItem: "Créer une annonce",
  },
  categories: {
    dog: "Chien",
    cat: "Chat",
    bird: "Oiseau",
    rodent: "Rongeur",
    reptile: "Reptile",
    horse: "Cheval",
    clothing: "Vêtements",
    toys: "Jouets",
    accessories: "Accessoires",
    food: "Alimentaire",
    sales: "Promotions",
  },
  footer: {
    privacyPolicy: "Politique de confidentialité",
    termsAndConditions: "Termes et conditions",
    aboutUs: "À propos",
    contactUs: "Nous contacter",
    logIn: "Se connecter",
    createAccount: "Créer un compte",
  },
  register: {
    displayName: "Nom / Prénom",
    email: "Email",
    password: "Mot de passe",
    address: "Adresse",
    postalCode: "Code postal",
    city: "Ville",
    country: "Pays",
    phone: "Téléphone",
    registerButton: "S'inscrire",
    successMessage: "Inscription réussie, vérifiez votre boîte mail pour activer votre compte.",
    errorMessage: "Erreur lors de l'inscription",
    networkError: "Une erreur est survenue lors de l'inscription",
    successSummary: 'Succès',
    errorSummary: 'Erreur',
  },
};